<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/feeds"
        android:title="@string/feeds"
        />
    <item
        android:id="@+id/marsFragment"
        android:icon="@drawable/mars"
        android:title="@string/explr_mars" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/info"
        android:title="@string/about_us" />
</menu>